# coinscanner

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: detekt-analysis.yml  main.yml
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/schemas/com.bytecoders.coinscanner.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/bytecoders/coinscanner/ui/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytecoders/coinscanner/: MainActivity.kt  StringExtensions.kt
app/src/main/java/com/bytecoders/coinscanner/application/: CoinScannerApplication.kt
app/src/main/java/com/bytecoders/coinscanner/currency/: CurrencyManager.kt
app/src/main/java/com/bytecoders/coinscanner/data/coingecko/: CoinGeckoData.kt  CoinListing.kt  MarketItem.kt  MarketsSource.kt  Roi.kt
app/src/main/java/com/bytecoders/coinscanner/data/currency/: CurrencyConversion.kt
app/src/main/java/com/bytecoders/coinscanner/data/database/: AppDatabase.kt  Converters.kt  DatabaseFactory.kt  MarketItemsDao.kt  UiStateDao.kt
app/src/main/java/com/bytecoders/coinscanner/data/state/: HomeUiState.kt
app/src/main/java/com/bytecoders/coinscanner/di/modules/: RepositoryModule.kt
app/src/main/java/com/bytecoders/coinscanner/repository/: CoinGeckoRepository.kt  CoinMarketConfiguration.kt
app/src/main/java/com/bytecoders/coinscanner/repository/coingecko/: CoinGeckoRepository.kt  CoinMarketConfiguration.kt
app/src/main/java/com/bytecoders/coinscanner/repository/coingecko/impl/: CoinGeckoRepositoryImpl.kt
app/src/main/java/com/bytecoders/coinscanner/repository/impl/: CoinGeckoRepositoryImpl.kt
app/src/main/java/com/bytecoders/coinscanner/repository/uistate/: UiStateRepository.kt
app/src/main/java/com/bytecoders/coinscanner/repository/uistate/impl/: UiStateRepositoryImpl.kt
app/src/main/java/com/bytecoders/coinscanner/service/: ServiceFactory.kt
app/src/main/java/com/bytecoders/coinscanner/service/coingecko/: CoinGeckoService.kt  MarketItem.kt  Roi.kt
app/src/main/java/com/bytecoders/coinscanner/service/converter/: EnumConverterFactory.kt
app/src/main/java/com/bytecoders/coinscanner/service/currency/: CurrencyService.kt
app/src/main/java/com/bytecoders/coinscanner/ui/currency/: CurrencySelectionScreen.kt
app/src/main/java/com/bytecoders/coinscanner/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/bytecoders/coinscanner/ui/extensions/: Number.kt
app/src/main/java/com/bytecoders/coinscanner/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bytecoders/coinscanner/ui/main/: MainScreen.kt
app/src/main/java/com/bytecoders/coinscanner/ui/more/: MoreScreen.kt  MoreViewModel.kt
app/src/main/java/com/bytecoders/coinscanner/ui/navigation/: BottomNavigation.kt  NavigationGraph.kt  NavigationItem.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/bytecoders/coinscanner/ui/notifications/: NotificationsFragment.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/bytecoders/coinscanner/ui/placeholder/: Shimmer.kt
app/src/main/java/com/bytecoders/coinscanner/ui/portfolio/: PortfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/com/bytecoders/coinscanner/ui/responsive/: WindowSizeClass.kt
app/src/main/java/com/bytecoders/coinscanner/ui/theme/: AppTheme.kt  AppTypography.kt  Color.kt
app/src/main/res/drawable/: ic_expand_more.xml  ic_portfolio.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bytecoders/coinscanner/: StringExtensionsTest.kt
app/src/test/java/com/bytecoders/coinscanner/data/: DataUtil.kt
app/src/test/java/com/bytecoders/coinscanner/data/coingecko/: MarketsSourceTest.kt
app/src/test/java/com/bytecoders/coinscanner/service/: ServiceFactoryTest.kt
app/src/test/java/com/bytecoders/coinscanner/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/bytecoders/coinscanner/util/: BaseCoroutineTest.kt  CoroutinesTest.kt  LiveDataTestUtil.kt
app/src/test/resources/: markets.json
ci/: detekt-config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
