android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4G
org.gradle.console=plain
android.suppressUnsupportedCompileSdk=33
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.builtInKotlin=false
android.newDsl=false
