android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4G
org.gradle.console=plain
android.suppressUnsupportedCompileSdk=33
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false